server.port=7777
spring.cloud.config.server.git.uri=https://github.com/Gaurav560/ApplicationProperties/blob/master/config-client-dev.properties
spring.cloud.config.server.git.cloneOnStart=true
management.security.enabled = false

